<!DOCTYPE html>
<html>

  <head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>구구단</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <script async src="https://unpkg.com/wired-elements@latest/dist/wired-elements.bundled.min.js"></script>
    <link rel="stylesheet" href="style.css">
  </head>

  <body>
    <wired-card elevation="2" class="container">
      <h3>구구단을 외우자</h3>
      <wired-combo class="select-dan" selected="1단">
        <wired-item value="1" text="1단"></wired-item>
        <wired-item value="2" text="2단"></wired-item>
        <wired-item value="3" text="3단"></wired-item>
        <wired-item value="4" text="4단"></wired-item>
        <wired-item value="5" text="5단"></wired-item>
        <wired-item value="6" text="6단"></wired-item>
        <wired-item value="7" text="7단"></wired-item>
        <wired-item value="8" text="8단"></wired-item>
        <wired-item value="9" text="9단"></wired-item>
      </wired-combo>

      <wired-listbox class="gugudan-list">
        <wired-item text="2 x 1 = 2"></wired-item>
        <wired-item text="2 x 2 = 4"></wired-item>
        <wired-item text="2 x 3 = 6"></wired-item>
        <wired-item text="2 x 4 = 8"></wired-item>
        <wired-item text="2 x 5 = 10"></wired-item>
        <wired-item text="2 x 6 = 12"></wired-item>
        <wired-item text="2 x 7 = 14"></wired-item>
        <wired-item text="2 x 8 = 16"></wired-item>
        <wired-item text="2 x 9 = 18"></wired-item>
      </wired-listbox>
    </wired-card>
  </body>

</html>